<isdecorate template="common/layout/page">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<script src="https://use.fontawesome.com/f9d5ca0d93.js"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/newsroom.css');
        assets.addJs('/js/allNewsroom.js');
    </isscript>
<div class="h-4"></div>
<p class="py-4 text-center font40px font-bold font-raleway">NEWSROOM</p>
<div class="nrDiv m-auto">
	<div class="nrDivRow  md:grid-cols-2 xl:grid-cols-2">
   <isloop items="${pdict.Articles}" var="Article" status="e">
		<div class="nrTileDiv">
			<div class="nrImgDiv">
      <img src="${Article.custom.articleImage.absURL}" alt="image.png" style="height: 100%; width: 100%;">
      </div>
			<div class="py-2">
				<p class="font-bold pt-2 font-25px">${Article.custom.articleHeading}</p>
				<p>${Article.custom.articleDescription}</p>
				<p class="pb-16 pt-3 underline color-lightblue"><a href="https://dev05-na-conair.demandware.net/on/demandware.store/Sites-us-conair-Site/default/ContentRender-${Article.custom.contentAssetId}">Continue Reading</a>
            </p>
			</div>
			
		</div>
    </isloop>
	</div>
  </div>

<div class="flex justify-center">
<div class="nrDiv">
	<p class="font24px py-8 text-center font-bold pt-16 pb-10">Browse Newsroom Articles by Category</p>
	<div class="nrArticleDivRow">
   <isloop items="${pdict.categories}" var="category" status="e">
     <a class="" href="https://dev05-na-conair.demandware.net/on/demandware.store/Sites-us-conair-Site/default/NewsroomCategory-Show?category=${category.custom.categoryName}">
		<div class="nrArticleTileDiv">
			<div class="nrArticleImgDiv"><img src="${category.custom.categoryImage.absURL}" alt="image.png" style="height: 100%; width: 100%;"/></div>
			<div class="py-2">
				<p class="font-bold fontpara ">${category.custom.categoryName}</p>
				<p class="pb-16">${category.custom.categoryDescription}</p>
			</div>
		</div>
    </a>
    </isloop>
	</div>
</div>

</div>

</isdecorate>