<isdecorate template="common/layout/page">
<iscomment>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</iscomment>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        var URLUtils = require('dw/web/URLUtils');
        assets.addJs('/js/customerSupport.js');
        assets.addCss('/css/customerSupport.css');
    </isscript>
    

    <div id="cs-wrapper">

    <section id="cs-faq" class="cs-section">
        <iscomment> <h2>Frequently Asked Questions</h2> </iscomment>
        <isinclude url="${URLUtils.url('Faq-Show')}" >
        <iscomment>
        <isinclude url="${URLUtils.url('Faq-Show')}" />
        </iscomment>
    </section>


    <iscomment>
        WARRANTY SECTION
    </iscomment>
    <section id="cs-warranty" class="cs-section">
       <iscomment> <h2>In Warranty Replacement</h2> </iscomment>
        <isinclude url="${URLUtils.url('warranty-Show')}" >

    </section>

    <iscomment>
        CONTACT US SECTION - USE BOOTSTRAP !!!! 
    </iscomment>
    <section id="cs-contact" class="cs-section">
	<form action="${pdict.formUrl}" id="frmCustomerSupport" class="login" method="POST"
		name="frmCustomerSupport" enctype="application/x-www-form-urlencoded">

        <fieldset>
            <legend><h2>Email Us</h2></legend>
            <div id="frmFeedback" class="d-none"><iscomment>Injected with JS</iscomment></div>
            <ul class="mx-auto text-left">
                <li class="">
                    <span class="form-floating mb-2 mb-md-0">
                        <input class="form-control" id="fieldName" name="fieldName" type="text" value="" placeholder="Name" required maxlength="256" />
                        <label for="fieldName">Name</label> 
                    </span>
                    <span class="form-floating ml-0 ml-md-2">
                        <input class="form-control" id="fieldEmail" name="fieldEmail" type="Email" value="" placeholder="Email" required maxlength="256" oninput="setCustomValidity('')" oninvalid="setCustomValidity('Please enter a valid email address.')" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z0-9.-]{1,}[.]{1}[a-zA-Z0-9]{2,}"/>
                        <label for="fieldEmail">Email</label>
                    </span>
                </li>
                <li class="">
                    <span class="form-floating mb-2 mb-md-0">
                    <select class="form-control" id="fieldSubject" name="fieldSubject" required>
                        <option id="" selected value="OPT_1" data-email="tony.collings@gmail.com">General Enquiries</option>
                        <option id="" value="OPT_2" data-email="tony_collings@conair.com">Another Option</option>
                    </select>
                    <label for="fieldSubject">Subject Topic</label>
                    </span>
                    <span class="form-floating">
                        <input class="form-control" name="fieldSubjectText" id="fieldSubjectText" type="text" placeholder="Subject" required /> 
                        <label for="fieldSubjectText">Subject</label>
                    </span>
                    
                </li>
                <li id="fieldMessageWrapper" class="form-floating">
                    <textarea class="form-control" id="fieldMessage" name="fieldMessage" placeholder="Message" required></textarea>
                    <label for="fieldMessage">Message</label>
                </li>
                <li class="text-center">
                    <input id="frmCustomerSupportSubmit" type="submit" value="Submit Email" class="text-center mx-auto" />
                </li>
            </ul>

        </fieldset>
	</form>    
    </section> 

    <iscomment>
        CONTACT INFO SECTION - MAKE THIS A CONTENT ASSETS! 
    </iscomment>
    <section id="cs-emailInfo" class="cs-section"> 
        <div id="cs-emailinfo-inner">
        <isslot id="customersupport-callus" context="global" description="Call Us section of the Customer Support Page" context-object="" preview-url="" />
        </div>
    </section>  


    </div>  


</isdecorate>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

