Heading2=HIGH PERFORMANCE METAL TOOLS

Crafted=Crafted for confidence. Made out of metal.

Carefully=Carefully created for the man who projects a unique persona, these personal care grooming tools were also designed to enhance a man's confidence, launch his look, maintain his mission and respect his ritual.

Sleek=Sleek. Strong. Smooth metal handle.

These= These professional style power tools come with premium aluminum housings and muscular DC motors. They place precision and durability directly into a man's manly hands, while high-performance Japanese stainless steel blades deliver clean cuts, comfort and creative control. 

Inspired = Inspired by real pro barbers and the tough gear they groom with, these metal tools are as stylish as they are strong, durable and heavy. They enable a man to grip, clip and trim with both professional-grade accuracy and authority.

Social=The Social Buzz
