<iscontent type="text/html" charset="UTF-8" />
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 16px; line-height: 110%; 
    }
    div.message {
        margin-top: 20px; margin-bottom: 20px; display: block; width: 100%;
    }
</style>
</head>
<body>
<h1>Message from ${URLUtils.httpHome()}</h1>
<p>
${param.fieldName} (${param.fieldEmail}) sent you the following message: 
</p>
<div class="message">
    "${param.fieldMessage}"
</div>
</body>
</html>