<isinclude template="/components/modules" />

<style>
.product-tile {
 /* width:150%; */
 border: none !important;
}
a, a:active, a:hover, a:link, a:visited {
    color: #000;
 padding: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22.81px;
    text-align: center;
    min-height: 50px;
    }
    
.pdp-link {
    position: relative;
    top: 40px;
    text-align:center;
}
.price{
    position: relative;
    top: -32px;
    /* margin-left: 40%; */
    text-align:center;
}
.learn{
    text-align: center;
        bottom: 20px;
    text-decoration: underline;
    position: relative;
}
</style>

<div class="homepage-product-listing row pricingProducts ml-0">

 <input type="hidden" id="add-to-cart-url" name="" value="${URLUtils.url('Cart-AddProduct')}">
 <input id="product-quantity" type="hidden" value="1">


    <isloop items="${slotcontent.content}" var="product" status="loopState">

        <div class="col-10 col-md-4 col-lg-3 mx-auto">
            <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', false, 'swatches', false)}"/>
             <iscomment> <a href="" class="pricingItemAddToCart " onclick="conair.cartAdd(this,event);" data-model="BC116R" data-price="59.99" data-category="" data-title="The Knot Dr.® All-In-One Dryer Brush" data-image="bc116-infiniti-pro-hot-air-styler-main.png" aria-label="Add BC116R to Cart" data-acsb-clickable="true" data-acsb-navigable="true" tabindex="0" data-acsb-now-navigable="true" role="button">
                            Add to Cart	
                        </a> </iscomment>

            <button class="pricingItemAddToCart add-to-cart-global w-100"  data-toggle="modal" data-target="#chooseBonusProductModal" data-pid="${product.ID}">
                Add to Cart
                </button>
            <div class="learn">
                <a aria-label="Learn more about model number: BC116R" href="${URLUtils.url('Product-Show', 'pid', 'MAG-S-GRC' )}" target="_blank" title="Learn more about The Knot Dr.® All-In-One Dryer Brush" data-acsb-tooltip="Learn more about The Knot Dr.® All-In-One Dryer Brush | New Window" data-acsb-clickable="true" data-acsb-navigable="true" data-acsb-now-navigable="true"><span class="acsb-sr-only" data-acsb-sr-only="true" data-acsb-force-visible="true" aria-label=" New Window the knot dr all-in-one dryer brush by infinitipro by conair " aria-hidden="false" data-acsb-hidden="false"></span><b>Learn More &gt;</b></a>
            </div>
        </div>
        

    </isloop>
</div>
