<isinclude template="/components/modules" />

<div class="homepage-product-listing row custom py-5 justify-content-center mr-0">
 <input type="hidden" id="add-to-cart-url" name="" value="${URLUtils.url('Cart-AddProduct')}">
 <input id="product-quantity" type="hidden" value="1">
        <isloop items="${slotcontent.content}" var="product" status="loopState">

            <div class="col-8 col-md-3 col-lg-3 mx-lg-2 mx-4 mb-5">
                <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', false, 'swatches', false)}"/>
                <button class="btn customButton add-to-cart-global mb-3"  data-toggle="modal" data-target="#chooseBonusProductModal" data-pid="${product.ID}">
                Add to Cart
                </button>
                <a href="" class="position-relative"><span class="learnMore">Learn More </span> </a>
            </div>
            

        </isloop>
</div>
