<isdecorate template="common/layout/page">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/frizzFree.css');
   </isscript>

<iscomment> VIDEO </iscomment>
<div class="inner" id="collections-main-page">
    <section id="collection-banner">    
        <div id="video-banner">
            <video width="100%" height="100%" controls="" poster="${URLUtils.webRoot() + '/images/frizzFree/content_banner_1581526105_1452-frizz-free-collection-header.jpg'}" __idm_id__="345100289">
                <source src="assets/files/bc600-cd600-cd601-cs600-750-753-InfinitiPRO-by-Conair-Frizz-Free-Collection-60s-1040x490.mp4" type="video/mp4" aria-hidden="true" data-acsb-hidden="true">
            </video>
        </div>
    </section>


<iscomment> PRODUCT-COLLECTION </iscomment>
     <section id="collection-products">
        <div class="collection-description"></div>
        <ul id="products-grid">
            <li id="product-1268" class="collection-product">
                <a href="${URLUtils.url('Product-Show', 'pid', 'MAG-S-GRC' )}" data-acsb-clickable="true" data-acsb-navigable="true" data-acsb-now-navigable="true">
                    <span class="product-image">
                        <img src="${URLUtils.webRoot() + '/images/frizzFree/Infiniti-pro-frizz-free-hot-air-brush-bc600-main.png'}" alt="Frizz-Free Hot Air Brush" border="0" onerror="this.getParent('.product-image').addClass('no-image'); this.destroy(); " role="presentation">
                    </span>
                    <span class="product-title"><strong>Frizz-Free Hot Air Brush</strong></span>
                    <span class="product-summary"> Dry and style in one step for frizz-free salon results at home. </span>
                </a>
            </li>

            <li id="product-1269" class="collection-product">
                <a href="${URLUtils.url('Product-Show', 'pid', 'MAG-S-GRC' )}" data-acsb-clickable="true" data-acsb-navigable="true" data-acsb-now-navigable="true">
                    <span class="product-image">
                        <img src="${URLUtils.webRoot() + '/images/frizzFree/Infiniti-pro-frizz-free-curling-iron-cd600-main.png'}" alt="Frizz-Free 1-inch Curling Iron" border="0" onerror="this.getParent('.product-image').addClass('no-image'); this.destroy(); " role="presentation">
                    </span>
                    <span class="product-title"><strong>Frizz-Free 1-inch Curling Iron</strong></span>
                    <span class="product-summary">Effortlessly define and refine your curls with frizz-free results.</span>
                </a>
            </li>
            
            <li id="product-1270" class="collection-product">
                <a href="${URLUtils.url('Product-Show', 'pid', 'MAG-S-GRC' )}" data-acsb-clickable="true" data-acsb-navigable="true" data-acsb-now-navigable="true">
                    <span class="product-image">
                        <img src="${URLUtils.webRoot() + '/images/frizzFree/Infiniti-pro-frizz-free-curling-iron-cd601-main.png'}" alt="Frizz-Free 1¼-inch Curling Iron" border="0" onerror="this.getParent('.product-image').addClass('no-image'); this.destroy(); " role="presentation">
                    </span>
                    <span class="product-title"><strong>Frizz-Free 1¼-inch Curling Iron</strong></span>
                    <span class="product-summary">Effortlessly define and refine your curls with frizz-free results.</span>
                </a>
            </li>

            <li id="product-1267" class="collection-product">
                <a href="${URLUtils.url('Product-Show', 'pid', 'MAG-S-GRC' )}" data-acsb-clickable="true" data-acsb-navigable="true" data-acsb-now-navigable="true">
                    <span class="product-image">
                        <img src="${URLUtils.webRoot() + '/images/frizzFree/Infiniti-pro-frizz-free-flat-iron-cs600-opt1.png'}" alt="Frizz-Free 1-inch Flat Iron" border="0" onerror="this.getParent('.product-image').addClass('no-image'); this.destroy(); " role="presentation">
                    </span>
                    <span class="product-title"><strong>Frizz-Free 1-inch Flat Iron</strong></span>
                    <span class="product-summary">Flawlessly smooth, silky, frizz-free results—without visiting the salon!</span>
                </a>
            </li>
        
            <li id="product-1304" class="collection-product">
                <a href="${URLUtils.url('Product-Show', 'pid', 'MAG-S-GRC' )}" data-acsb-clickable="true" data-acsb-navigable="true" data-acsb-now-navigable="true">
                    <span class="product-image">
                        <img src="${URLUtils.webRoot() + '/images/frizzFree/conair-750-hair-dryer-main.png'}" alt="Frizz-Free Pro Dryer" border="0" onerror="this.getParent('.product-image').addClass('no-image'); this.destroy(); " role="presentation">
                    </span>
                    <span class="product-title"><strong>Frizz-Free Pro Dryer</strong></span>
                    <span class="product-summary">Fast drying with less frizz and more shine for salon results at home.</span>
                </a>
            </li>

            <li id="product-1407" class="collection-product">
                <a href="${URLUtils.url('Product-Show', 'pid', 'MAG-S-GRC' )}" data-acsb-clickable="true" data-acsb-navigable="true" data-acsb-now-navigable="true">
                    <span class="product-image">
                        <img src="${URLUtils.webRoot() + '/images/frizzFree/753-Frizz-Free_Compact_Dryer-MAIN.png'}" alt="Frizz-Free Compact Dryer" border="0" onerror="this.getParent('.product-image').addClass('no-image'); this.destroy(); " role="presentation">
                    </span>
                    <span class="product-title"><strong>Frizz-Free Compact Dryer</strong></span>
                    <span class="product-summary">Break free from frizz and boost volume with the perfect dryer for all hair types.</span>
                </a>
            </li>

        </ul>
    </section>
</div>
</isdecorate>