## cartridge.properties for cartridge app_conair_ui
#Tue Jun 27 21:9:10 CEST 2021
demandware.cartridges.ram_conair_ui.multipleLanguageStorefront=true
demandware.cartridges.ram_conair_ui.id=Kishan_Custom